<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
  </head>
  <body>
    <img
      src="https://images.unsplash.com/photo-1740560051533-3acef26ace95?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="Contact Me"
      style="width: 400px; height: 300px; border-radius: 10px"
    />
    <h1>My Contact Details</h1>
    <p>Feel free to reach out to me using any of the following methods:</p>
    <ul>
      <li>
        Email:
        <a href="mailto:dileepchau3@gmail.com">dileepchau3@gmail.com</a>
      </li>
      <li>Phone: <a href="tel:+977 9865521235">+977 9865521235</a></li>

      <li>
        LinkedIn:
        <a href="https://www.linkedin.com/in/dileep-chaudhary/" target="_blank"
          >Dileep Chaudhary</a
        >
      </li>
    </ul>
  </body>
</html>
